<?php

return [
    'welcome' => 'Welcome to our application',
    'berita' => 'Latest News',
    'tampilkan' => 'Show All',
    'baca' => 'Read More',
    'judul_web' => 'IMMIGRATION OFFICE OF DENPASAR',
    'sub_judul_web' => 'Start from the heart, sincerely serving',
    'tautan' => 'RELATED LINK',
    'alamat' => 'ADDRESS',
    'follow' => 'FOLLOW US',
    'posting_oleh' => 'Posted by',
    'pengaduan' => 'Public Complaints Service',
    'nama_depan' => 'Firstname',
    'nama_belakang' => 'Lastname',
    'subjek' => 'Subject',
    'deskripsi' => 'Description',
    'kirim_komplain' => 'Send Complaints',
    'video' => 'Video',
    'galeri' => 'Gallery',
    'lihat_video' => 'See More Videos',
    'galeri_deskripsi' => 'Gallery Description',
    'galeri_detail' => 'Gallery Details',
    'title' => 'Title',
    'dibuat' => 'Created at',
    'oleh' => 'By',
    'share' => 'Share This Post',
    'ber_pop' => 'Popular News',
    'view' => 'View',
    'search' => 'Search Results',
    'jenis' => 'Type',
    'kategori' => 'Category',
];